.btn {
    // background-image: none;
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        .opacity(1);
        color: @brand-grey;
        background: @brand-grey-light;
        border-color: @brand-grey;
    }
    &.btn-google {
        background: #dd4b39;
        color: #fff;
    }
    &.btn-twitter {
        background: ;
    }
}