@import (less) url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,800);

body {
    font-family: "open sans";
    font-weight: 400;
}
h1, h2, h3 {
    color: @brand-primary-light;
    font-weight: 300;
}
h4, h5, h6, strong, b, label {
    font-weight: 800;
}
