// styling
@brand-primary: #00AEEF;
@brand-primary-dark: darken(@brand-primary, 20%);
@body-bg: #f3f3f7;

@brand-grey: desaturate(@brand-primary-dark, 70%);
@brand-grey-light: lighten(@brand-grey, 50%);

@border-radius-base: 3px;

@input-bg: mix(@body-bg, @brand-primary-dark, 85%);
@input-color: @brand-primary-dark;
@input-border: @input-bg;

@btn-default-color:              @brand-primary;
@btn-default-bg:                 #fff;
@btn-default-border:             @brand-primary;
